FROM balenalib/raspberry-pi-debian:latest

ENV TZ=Africa/Johannesburg

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN apt-get update && apt-get install -y \
  python3     \
  python3-pip \
  python-dev \
  gstreamer1.0-tools \
  gstreamer1.0-rtsp \
  gstreamer1.0-libav \
  libatlas-base-dev \
  build-essential \
  libssl-dev \
  libffi-dev \
  libopenexr-dev \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
  libgtk2.0-dev \
  libgtk-3-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN mkdir input
RUN mkdir output

RUN pip3 install --upgrade pip

RUN pip3 install setuptools \
         wheel \
         scikit-build

RUN pip3 install numpy      \
         imageio-ffmpeg     \
         watchdog           \
         opencv-python

COPY . .

CMD [ "python3", "yolo_od.py"]